*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #151515;
}

.card
{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
    transition-delay: 0.5s;
}

.card:hover{
    width: 650px;
    transition-delay: 0.5s;
}

.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr) );
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75, 1s;

}

.card:hover .circle::before
{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: var(--clr); 
}

.card .circle .logo
{
    position: relative;
    width: 350px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo
{
    transform: scale(0);
    transition-delay: 0s;
}